<!DOCTYPE html>
<html>
<head>
<title>Loot Tables</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
</head>
<body>

<div id = "sidebar">
<div id = "indexlink"></div>
</div>


<div id = "body">
<h1>Loot Tables</h1>
How much money to give to player characters is a constant problem for dungeon masters, and this document serves as something of a guide, being based on [[Expected Adventurer Income]].
<br><br>
Doing the math based on XP to level compared to encounter XP doesn't seem to yield very useful results, so my simple rule of thumb is that each encounter should give average gold equal to: Gold for 4 characters of the same level as the CR, divided by 8.<br>
This gives the following averages (rounded up to nearest whole 10):<br>
<ul>
    <li>CR 1: 70</li>
    <li>CR 2: 100</li>
    <li>CR 3: 160</li>
    <li>CR 4: 230</li>
    <li>CR 5: 350</li>
    <li>CR 6: 520</li>
    <li>CR 7: 770</li>
    <li>CR 8: 1150</li>
    <li>CR 9: 1700</li>
    <li>CR 10: 2550</li>
    <li>CR 11: 3800</li>
    <li>etc.</li>
</ul>

This means that a party of 4 adventurers need to fight 8 medium encounters to level up, and gives us a rather nice progression of loot.

<h2>Adding some randomness</h2>
We all love rolling dice, and while we have our average just using that is no fun. A simple way to roll is to take 1d10 and consult the following chart, based on the average.

<ol>
    <li>A * 0.5</li>
    <li>A * 0.6</li>
    <li>A * 0.7</li>
    <li>A * 0.8</li>
    <li>A * 0.9</li>
    <li>A * 1.1</li>
    <li>A * 1.2</li>
    <li>A * 1.3</li>
    <li>A * 1.4</li>
    <li>A * 1.5</li>
</ol>

One can of course also use a bit of a more risktaking chart.

<ol>
    <li>A * 0.0</li>
    <li>A * 0.2</li>
    <li>A * 0.4</li>
    <li>A * 0.6</li>
    <li>A * 0.8</li>
    <li>A * 1.2</li>
    <li>A * 1.4</li>
    <li>A * 1.6</li>
    <li>A * 1.8</li>
    <li>A * 2.0</li>
</ol>

<h3>Skill Checks</h3>
A good investigation stat should we well rewarded when looking for loot. There are several ways to do this.

<h4>Average DC and difference</h4>
One method is to use the average save DC for a monster of a given CR as a benchmark, and then compare how well characters roll to that, and consuling the following table based on the difference between the average CR and the roll.
<ul>
    <li>-10: A*0.5</li>
    <li>-8: A*0.6</li>
    <li>-6: A*0.7</li>
    <li>-4: A*0.8</li>
    <li>-2: A*0.9</li>
    <li>+0: A*1.0</li>
    <li>+2: A*1.1</li>
    <li>+4: A*1.2</li>
    <li>+6: A*1.3</li>
    <li>+8: A*1.4</li>
    <li>+10: A*1.5</li>
</ul>


</div>

</body>
<script src="main.js"></script>
</html>